<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fahrradselbsthilfewerkstätten in Sachsen </title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    #map {
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://openingh.openstreetmap.de/opening_hours.js/opening_hours+deps.min.js"></script>
  <script>
    const map = L.map('map').setView([51.0493, 13.7382], 9); // Centered on Saxony

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    const overpassQuery = `[out:json][timeout:25];
area[name="Sachsen"]->.searchArea;
(
nwr["repair"="assisted_self_service"]["bicycle:repair"="yes"][!"access"](area.searchArea);
nwr["service:bicycle:diy"="yes"]["amenity"!="bicycle_repair_station"][!"access"](area.searchArea);
);
out center;`;

    const overpassURL = `https://overpass-api.de/api/interpreter?data=${encodeURIComponent(overpassQuery)}`;


	const nominatim_object = {"lat": 51.0493, "lon": 13.7382, "address" : {"country": "Deutschland","state": "Sachsen"}};

    fetch(overpassURL)
      .then(response => response.json())
      .then(data => {
        const bicycleShopIcon = L.icon({
          iconUrl: 'Icon_Werkstatt.png',
          iconSize: [30, 41],
          iconAnchor: [15, 41],
          popupAnchor: [1, -34],
        });

        data.elements.forEach(element => {
          const lat = element.lat || (element.center && element.center.lat);
          const lon = element.lon || (element.center && element.center.lon);

          if (lat && lon) {
			let website = element.tags.website;
			if (!website) {
				website = element.tags['contact:website'];
			}
			
			let namemitlink = element.tags.name || 'Fahrradselbsthilfewerkstatt';
			
			if (website) {
				namemitlink = `<a href="${website}">${namemitlink}</a>`;
			}
			
			let osmlink = `<a href="https://www.openstreetmap.org/${element.type}/${element.id}" target="_blank">OSM-Link</a>`;

			const openingHours = element.tags.opening_hours;
						const openingHoursStr = openingHours
						  ? new opening_hours(openingHours, null).prettifyValue({conf: { locale: 'de' },})
						  : 'unbekannt';		  
            L.marker([lat, lon], { icon: bicycleShopIcon })
              .addTo(map)
              .bindPopup(`<b>${namemitlink}</b><br>geöffnet: ${openingHoursStr}<br><small>${osmlink}</small>`);
          }
        });
      });
	  
  </script>
</body>
</html>
